spring.datasource.url=jdbc:mysql://yxz74evxmbveg8gw:a1xtra17qes0ha29@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/eqaucwmpbwco6fwn
spring.datasource.username=yxz74evxmbveg8gw
spring.datasource.password=a1xtra17qes0ha29
spring.datasource.maxActive=100
spring.datasource.max-active=100
!spring.datasource.url=jdbc:mysql://localhost:3307/gfitAnalysis?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.username=root
!spring.datasource.password=root
!spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true