spring.datasource.url=jdbc:mysql://mqqrsnw3syu9lm3k:a2h0g3pxzs63e10i@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/o6qvkfek171g29o7
spring.datasource.username=mqqrsnw3syu9lm3k
spring.datasource.password=a2h0g3pxzs63e10i
spring.datasource.maxActive=100
spring.datasource.max-active=100
!spring.datasource.url=jdbc:mysql://localhost:3307/gfitAnalysis?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.username=root
!spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true